<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital@1&family=Poppins&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital@1&family=Poppins&family=Roboto+Condensed:wght@200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles1.css">
    
</head>

<body>
    <h1 class="top">About Us</h1>
    <div class="container">
        <p>Our AI platform leverages cutting edge algorithms to provide proactive healthcare guidance tailored to your
            unique needs.</p>
        <p>We provide personalized healthcare recommendations using advanced AI to analyze your genetics and health data.</p>
    </div>
    <img src="about.jpg" alt="">
    <br><hr>
    <div class="data">At <b>MediBuddy</b>, we believe that empowering individuals with knowledge is the foundation of a healthy life. We understand navigating the vast, and often confusing, world of health information can be overwhelming. That's where we come in.

        Our team of healthcare professionals and passionate researchers curate evidence-based information and translate complex medical jargon into clear, understandable language. We provide personalized recommendations based on your unique needs and goals, helping you make informed decisions about your health.
        
        We are not a substitute for professional medical advice. We strongly encourage you to consult with a licensed healthcare provider for personalized diagnosis and treatment plans. However, we strive to be a trusted resource on your health journey, providing you with the tools and information you need to take control of your well-being.</div><br><br><br><br>
</body>
</body>

</html>