<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalized Healthcare Recommendation System</title>
    <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital@1&family=Poppins&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital@1&family=Poppins&family=Roboto+Condensed:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    body {
    font-family: "Barlow", sans-serif;
  }
  h1 {
    font-size: 50px;
    margin: 0px 0px 0px 0px;
    display: flex;
    justify-content: center;
  }
  header {
    background-color: rgb(0, 0, 0);
    height: 100px;
  }
  .left img{
    width: 18%;
    margin:0px 0px 0px 35px;

  }
.right ul{
    
    font-size: 25px;
   
   
}
nav ul {
    display: flex;
    justify-content: center;
    font-size: 25px;
    color:whitesmoke;
    margin: -50px 0px 20px 900px;
    width: 49%;
    cursor: pointer;
  }
  nav ul li a{
    text-decoration: none;
    color: whitesmoke;
  }
  nav ul li a:hover{
    color:aquamarine;
    text-decoration: none;
  }
  nav ul li{
    margin: 0px 68px 0px 0px;
    list-style: none;
  }
   .long{
    text-align: center;
    display: block;
    font-size: 60px;
    margin: 80px 0px 0px 0px;
  }
  .short{
    display: block;
    font-size: 60px;
    margin: 0px 0px 0px 0px;
    text-align: center;
  }
  .inshort{
    display:center;
    font-size: 25px;
    margin: 25px 0px 0px 0px;
    text-align: center;
  }
  .inshort2{
    display:center;
    font-size: 25px;
    margin: 0px 0px 0px 0px;
    text-align: center;
  }
  .img {
    width: 30%;
    text-align: center;
    display: flex;
    padding: 87px 0px 0px 363px;
    margin: 0px 0px 0px 0px;
    
  }
  .img1{
    width: 50%;
    margin: 0px 6px 0px 5px;
    border-radius: 1ch;
    
  }
  .img2{
    width: 42%;
    margin:-191px 0px 7px 951px;
    border-radius: 1ch;
    height: 550px;
  }
  .img3{
    width: 30%;
    margin: -496px 0px 0px 370px;
    padding-top: 0px;
    border-radius: 1ch;
    height: 374px;
  }
  .imgg{
    margin: -1px 0px 0px 6px;
  }
 .WWW{
    text-align: left;
    font-size: 44px;
    display: block;
    margin: 60px 0px 0px 140px;
 }
 .W1{
    display: felx;
    margin: 0px 0px 0px 0px;
    width:auto;
    font-size: auto;
 }
   
</style>
<body>
    <header>
        <nav>
            <div class="left">
                <img src="medibuddy-high-resolution-logo-white.jpeg" alt="logo">
                <div class="Logo_name">
                    <h2></h2>
                </div>
            </div>
            <div class="right">
               <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="">Our Client</a></li>
                <li><a href="">1 on 1</a></li>
                <li><a href="">My Account</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="">Sign Up</a></li>
               </ul>
            </div>
        </nav>
    </header>
            <h2 class="long">Personalized healthcare powered by </h2>
            <h2 class="short">advanced AI for better heath</h2>
        <p class="inshort">Medibuddy provides individually tailored healthcare recommendations using AI</p>
        <p class="inshort2">analysis of your unique profile and goals to promote better outcomes.</p>
        <div class="img">
            <img class="img1" src="photo-1.webp" alt="a1">
            <img class="img1" src="photo-2.webp" alt="a2">
            
        </div>
        <div class="imgg">
        <img class="img2" src="photo-3.webp" alt="a3">
        <img class="img3" src="iStock-638647194.jpg">
    </div>
    <!-- <h1 class="WWW">What you get:</h1> -->
    <!-- <div class="W1">
    <img src = "WhatsApp Image 2024-02-29 at 11.00.10 PM (1).jpeg">
    <h2>Unlimited conversations with doctors</h2>
    <p>Chat with board-certified doctors until you’re satisfied. About any health issue—from diabetes to mental health, and everything in between.</p>
    </div>
    <div class="W1">
      <img src="WhatsApp Image 2024-02-29 at 11.00.10 PM (2).jpeg">
      <h2>Across all areas of medicine</h2>
      <p>We know life can be hard. So we try to make it simple: no forms or outrageous fees, no appointments that take weeks to book.</p>
    </div>
    <div class="W3">
      <img src="WhatsApp Image 2024-02-29 at 11.00.10 PM (3).jpeg">
      <h2>For you and your family</h2>
      <p>Share your membership in order to get the most bang for your buck and keep the entire family cared for.</p>
    </div>
    <div class="W4">
      <img src="WhatsApp Image 2024-02-29 at 11.00.10 PM.jpeg">
      <h2>At any hour</h2>
      <p>A team of doctors is standing by around the clock so you can stop any health issue quickly and effectively.</p>
    </div> -->
</body>
</html>