<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Healthcare Registration</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital@1&family=Poppins&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital@1&family=Poppins&family=Roboto+Condensed:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>Let's Get You Signed Up!</h2>
    <form id="registration-form">
      <div class="form-group">
        <label for="username">Enter your Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Enter a Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="username">Tell us your Age:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
      </div>
      <div class="form-group">Choose your gender: <br>
        <br><label><input type="radio" name="option1" value="Male"> Male</label>
        <label><input type="radio" name="option1" value="Female"> Female</label>
      </div>
      <div class="register">
        <button type="submit">Register</button>
      </div>
    </div>
      
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
