body {
    font-family: Arial, sans-serif;
    background-color: #e6ebf1;
    color: white;
    font-family: "Barlow", sans-serif;
  }
  
  .container {
    background-color: #574e4e;
    max-width: 500px;
    margin: 60px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 45px;
    box-shadow: 5px 10px #081a4cab;;
  }
  
  h2 {
    text-align: center;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-size: 45px;
    font-weight: 400;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: inline-block;
    margin-left: 20px;
    margin-bottom: 5px;
    align-items: center;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 85%;
    padding: 10px;
    border-radius: 15px;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
  }
  
  button:hover {
    background-color: #0056b3;
  }

  .register{
    align-items: center;
  }
  